<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.2">
    <meta name="project" content="ExAequo v0.1.5">
    <title>ExAequo.Enum — ExAequo v0.1.5</title>
    <link rel="stylesheet" href="dist/elixir-d678dad126d82ddc061f.css" />
    <script src="dist/sidebar_items-b548250644.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-0103364119015b97e56c.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="ExAequo.html" class="sidebar-projectName">
ExAequo      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.5
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExAequo v0.1.5</small>
ExAequo.Enum          <a href="https://github.com/robertdober/ex_aequo/blob/v0.1.5/lib/ex_aequo/enum.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>  ## ExAequo.Enum offers some extension functions for Elixir's Enum module</p><p>  ### Grouped Accumulation</p><p>  Groupes accumulated values of an Enum according to a function that
  indicates if two consequent items are of the same kind and if so
  how to accumulate their two values.</p><p>  The <code class="inline">grouped_reduce</code> function returns the groupes in reverse order, as,
  during traversal of lists quite often reversing the result of the 
  classical &quot;take first and push a function of it to the result&quot; pattern
  cancels out.</p><p>  An optional, <code class="inline">reverse: true</code> keyword option can be provided to reverse
  the final result for convenience.</p><pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="gp unselectable">iex&gt; </span><span class="n">add_same</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="7322213922-1">fn</span><span class="w"> </span><span class="p" data-group-id="7322213922-2">{</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p" data-group-id="7322213922-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-3">{</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="7322213922-3">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">              </span><span class="k">cond</span><span class="w"> </span><span class="k" data-group-id="7322213922-4">do</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">                </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="7322213922-5">{</span><span class="ss">:cont</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-6">{</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="7322213922-6">}</span><span class="p" data-group-id="7322213922-5">}</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">                </span><span class="no">true</span><span class="w">   </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="7322213922-7">{</span><span class="ss">:stop</span><span class="p">,</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="7322213922-7">}</span><span class="w"> </span><span class="k" data-group-id="7322213922-4">end</span><span class="w"> </span><span class="k" data-group-id="7322213922-1">end</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="nc">E</span><span class="o">.</span><span class="n">grouped_reduce</span><span class="p" data-group-id="7322213922-8">(</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="7322213922-9">[</span><span class="p" data-group-id="7322213922-10">{</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="7322213922-10">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-11">{</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7322213922-11">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-12">{</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7322213922-12">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-13">{</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="7322213922-13">}</span><span class="p" data-group-id="7322213922-9">]</span><span class="p">,</span><span class="w"> </span><span class="n">add_same</span><span class="p" data-group-id="7322213922-8">)</span><span class="w">
  </span><span class="p" data-group-id="7322213922-14">[</span><span class="p" data-group-id="7322213922-15">{</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p" data-group-id="7322213922-15">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7322213922-16">{</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7322213922-16">}</span><span class="p" data-group-id="7322213922-14">]</span></code></pre><p>  The <code class="inline">grouped_inject</code> function behaves almost identically to <code class="inline">grouped_reduce</code>,
  however an initial value is provided.</p><pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="gp unselectable">iex&gt; </span><span class="n">sub_same</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="3262936530-1">fn</span><span class="w"> </span><span class="p" data-group-id="3262936530-2">{</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p" data-group-id="3262936530-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-3">{</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="3262936530-3">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> 
  </span><span class="n">...</span><span class="o">&gt;</span><span class="w">               </span><span class="k">cond</span><span class="w"> </span><span class="k" data-group-id="3262936530-4">do</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">                </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="3262936530-5">{</span><span class="ss">:cont</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-6">{</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="3262936530-6">}</span><span class="p" data-group-id="3262936530-5">}</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">                </span><span class="no">true</span><span class="w">   </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="3262936530-7">{</span><span class="ss">:stop</span><span class="p">,</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="3262936530-7">}</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">              </span><span class="k" data-group-id="3262936530-4">end</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w">           </span><span class="k" data-group-id="3262936530-1">end</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="nc">E</span><span class="o">.</span><span class="n">grouped_inject</span><span class="p" data-group-id="3262936530-8">(</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3262936530-9">[</span><span class="p" data-group-id="3262936530-10">{</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="3262936530-10">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-11">{</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3262936530-11">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-12">{</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3262936530-12">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-13">{</span><span class="ss">:c</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3262936530-13">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-14">{</span><span class="ss">:c</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="3262936530-14">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3262936530-15">{</span><span class="ss">:c</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="3262936530-15">}</span><span class="p" data-group-id="3262936530-9">]</span><span class="p">,</span><span class="w">
  </span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="p" data-group-id="3262936530-16">{</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">43</span><span class="p" data-group-id="3262936530-16">}</span><span class="p">,</span><span class="w"> </span><span class="n">sub_same</span><span class="p">,</span><span class="w"> </span><span class="ss">reverse</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="3262936530-8">)</span><span class="w">
  </span><span class="p" data-group-id="3262936530-17">[</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="3262936530-17">]</span></code></pre>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:grouped_accumulator/2">grouped_accumulator(ele_type, result_type)</a>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:grouped_accumulator/2">
  <div class="detail-header">
    <a href="#t:grouped_accumulator/2" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">grouped_accumulator(ele_type, result_type)</h1>
      <a href="https://github.com/robertdober/ex_aequo/blob/v0.1.5/lib/ex_aequo/enum.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>grouped_accumulator(ele_type, result_type) ::
  (ele_type, ele_type -&gt; {:cont | :stop, result_type})</pre>
      </div>

  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
